# purisima

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: games-ids.xml  strings.xml  styles.xml
android/src/com/marcosmiranda/purisima/android/: AndroidLauncher.java
core/: build.gradle
core/src/: Purísima.gwt.xml
core/src/com/marcosmiranda/purisima/: AdsController.java  AndroidController.java  Constants.java  CreditsScreen.java  GameOverScreen.java  GameScreen.java  GameState.java  Goodie.java  HelpScreen.java  HistoryScreen.java  LoadingScreen.java  MainMenuScreen.java  MoreAppsScreen.java  NewGameScreen.java  OptionsScreen.java  PopUpString.java  Pouch.java  Purisima.java  SoundTest.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/marcosmiranda/purisima/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/marcosmiranda/purisima/gwt/: GwtLauncher.java
